# study

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/thpt/backend/: BackendApplication.java
Backend/src/test/java/com/thpt/backend/: BackendApplicationTests.java
Chat/: pom.xml
Chat/src/main/java/com/thpt/chat/: ChatApplication.java
Chat/src/test/java/com/thpt/chat/: ChatApplicationTests.java
Common/: .project  pom.xml
Common/src/main/java/com/thpt/common/mongo/: AbstractEntiry.java  BaseRepository.java
Common/src/main/java/com/thpt/common/utils/: DateTimeUtils.java  ModelMapperUtils.java  StringUtils.java
File/: pom.xml
File/src/main/java/com/thpt/file/: FileApplication.java
File/src/main/java/com/thpt/file/config/: FileConfig.java
File/src/main/java/com/thpt/file/controller/: FileController.java  ImageController.java
File/src/main/java/com/thpt/file/domain/: File.java
File/src/main/java/com/thpt/file/enums/: FileStatus.java  FileType.java
File/src/main/java/com/thpt/file/repository/: FileRepository.java
File/src/main/java/com/thpt/file/response/: FileUploadResponse.java
File/src/main/java/com/thpt/file/security/: SecurityConfig.java
File/src/main/java/com/thpt/file/service/: FileService.java
File/src/main/java/com/thpt/file/utils/: FileUtils.java
File/src/main/resources/: application.yml
File/src/test/java/com/thpt/file/: FileApplicationTests.java
Server-Common/: pom.xml
Server-Common/src/main/java/com/thpt/common/config/: MongoConfig.java  TokenConfig.java
Server-Common/src/main/java/com/thpt/common/constant/: KeyFields.java  ParamKey.java
User/: pom.xml
User/src/main/java/com/thpt/user/: UserApplication.java
User/src/main/resources/: application.yml
User/src/test/java/com/thpt/user/: UserApplicationTests.java
(+43 files in other folders)
